# LongPollingExperiments

./: pom.xml
JavaApi/: README.md  pom.xml
JavaApi/api/: pom.xml
JavaApi/api/src/main/java/com/skillshare/demo/api/: SkillShareService.java
JavaApi/api/src/main/java/com/skillshare/demo/pojos/: Talk.java
JavaApi/app/: pom.xml
JavaApi/app/src/main/java/com/skillshare/demo/: SkillShareApplication.java
JavaApi/app/src/main/resources/: application.properties  bootstrap.properties
JavaApi/app/src/main/resources/public/: asset-manifest.json  precache-manifest.5bae18ba50dcf6214ca66a607bf2fefa.js
JavaApi/app/src/main/resources/public/static/css/: main.751b6fd0.chunk.css
JavaApi/app/src/main/resources/public/static/js/: 2.4e2936d9.chunk.js.map  runtime-main.72bba392.js  runtime-main.72bba392.js.map
JavaApi/app/src/test/java/com/skillshare/demo/: SkillShareApplicationTests.java
JavaApi/impl/: pom.xml
JavaApi/impl/src/main/java/com/skillshare/demo/: CustomExceptionHandler.java  SkillShareServiceAtomicReferenceImpl.java  SkillShareServiceNoDbImpl.java  SkillShareServiceUnsafeImpl.java
JavaApi/impl/src/main/java/com/skillshare/demo/config/: SkillShareConfig.java
JavaScriptApi/: README.md  package-lock.json  package.json
JavaScriptApi/src/: server.js
JavaScriptApi/src/api/: router.js
JavaScriptApi/src/impl/: talkService.js
api/src/main/java/com/skillshare/demo/api/: SkillShareService.java
api/src/main/java/com/skillshare/demo/pojos/: Comment.java
app/src/main/resources/public/: index.html  service-worker.js
app/src/main/resources/public/static/css/: main.751b6fd0.chunk.css.map
app/src/main/resources/public/static/js/: 2.4e2936d9.chunk.js  main.a5743ed7.chunk.js  main.a5743ed7.chunk.js.map
impl/src/main/java/com/skillshare/demo/: SkillShareServiceNoDbImpl.java  SkillShareServiceSpamEndpointTestImpl.java  SkillShareServiceUnsafeVolatileImpl.java
impl/src/main/java/com/skillshare/demo/config/: SkillShareConfig.java
impl/src/main/java/com/skillshare/demo/pojos/: Talks.java
ui/: README.md  package-lock.json  package.json  webpack.config.js
ui/src/: App.js
ui/src/components/: TalkForm.js  Talks.js
